{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 1,
  "lineage": "8f10b5fd-8e07-cf99-8811-a8b022d7cd51",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "akamai_property",
      "name": "test-wheep-co-uk",
      "provider": "provider.akamai",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prp_603360",
            "name": "buddy.wheep.co.uk",
            "rules": "{\"accountId\":\"act_1-6JHGX\",\"contractId\":\"ctr_1-1NC95D\",\"groupId\":\"grp_91533\",\"propertyId\":\"prp_603360\",\"propertyVersion\":3,\"etag\":\"fbee9a2143b1d2561f448e0a6b98c5a985cca3eb\",\"ruleFormat\":\"v2018-02-27\",\"rules\":{\"name\":\"default\",\"behaviors\":[{\"name\":\"origin\",\"options\":{\"netStorage\":{\"cpCode\":350001,\"downloadDomainName\":\"icass2.download.akamai.com\",\"g2oToken\":null},\"originType\":\"NET_STORAGE\"}},{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"7m\"}},{\"name\":\"prefetch\",\"options\":{\"enabled\":true}},{\"name\":\"allowPost\",\"options\":{\"enabled\":false}},{\"name\":\"tieredDistribution\",\"options\":{\"enabled\":true}},{\"name\":\"cpCode\",\"options\":{\"value\":{\"id\":874909}}}],\"children\":[{\"name\":\"Content Compression\",\"criteria\":[{\"name\":\"contentType\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"matchWildcard\":true,\"values\":[\"text/*\",\"application/javascript\",\"application/x-javascript\",\"application/x-javascript*\",\"application/json\",\"application/x-json\",\"application/*+json\",\"application/*+xml\",\"application/text\",\"application/vnd.microsoft.icon\",\"application/vnd-ms-fontobject\",\"application/x-font-ttf\",\"application/x-font-opentype\",\"application/x-font-truetype\",\"application/xmlfont/eot\",\"application/xml\",\"font/opentype\",\"font/otf\",\"font/eot\",\"image/svg+xml\",\"image/vnd.microsoft.icon\"]}}],\"behaviors\":[{\"name\":\"gzipResponse\",\"options\":{\"behavior\":\"ALWAYS\"}}],\"criteriaMustSatisfy\":\"all\",\"options\":{}},{\"name\":\"Performance\",\"behaviors\":[{\"name\":\"http2\",\"options\":{\"enabled\":true}},{\"name\":\"allowTransferEncoding\",\"options\":{\"enabled\":true}},{\"name\":\"removeVary\",\"options\":{\"enabled\":true}}],\"comments\":\"Improves the performance of delivering objects to end users. Behaviors in this rule are applied to all requests as appropriate.\",\"criteriaMustSatisfy\":\"all\",\"options\":{}},{\"name\":\"Static Content\",\"criteria\":[{\"name\":\"fileExtension\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"IS_ONE_OF\",\"values\":[\"aif\",\"aiff\",\"au\",\"avi\",\"bin\",\"bmp\",\"cab\",\"carb\",\"cct\",\"cdf\",\"class\",\"css\",\"doc\",\"dcr\",\"dtd\",\"exe\",\"flv\",\"gcf\",\"gff\",\"gif\",\"grv\",\"hdml\",\"hqx\",\"ico\",\"ini\",\"jpeg\",\"jpg\",\"js\",\"mov\",\"mp3\",\"nc\",\"pct\",\"pdf\",\"png\",\"ppc\",\"pws\",\"swa\",\"swf\",\"txt\",\"vbs\",\"w32\",\"wav\",\"wbmp\",\"wml\",\"wmlc\",\"wmls\",\"wmlsc\",\"xsd\",\"zip\",\"pict\",\"tif\",\"tiff\",\"mid\",\"midi\",\"ttf\",\"eot\",\"woff\",\"woff2\",\"otf\",\"svg\",\"svgz\",\"webp\",\"jxr\",\"jar\",\"jp2\"]}}],\"behaviors\":[{\"name\":\"caching\",\"options\":{\"behavior\":\"MAX_AGE\",\"mustRevalidate\":false,\"ttl\":\"1d\"}},{\"name\":\"prefetch\",\"options\":{\"enabled\":false}},{\"name\":\"prefetchable\",\"options\":{\"enabled\":true}}],\"criteriaMustSatisfy\":\"all\",\"options\":{}},{\"name\":\"Dynamic Content\",\"criteria\":[{\"name\":\"cacheability\",\"options\":{\"matchOperator\":\"IS_NOT\",\"value\":\"CACHEABLE\"}}],\"behaviors\":[{\"name\":\"downstreamCache\",\"options\":{\"behavior\":\"TUNNEL_ORIGIN\"}}],\"criteriaMustSatisfy\":\"all\",\"options\":{}},{\"name\":\"redirects\",\"children\":[{\"name\":\"http to https\",\"criteria\":[{\"name\":\"requestProtocol\",\"options\":{\"value\":\"HTTP\"}}],\"behaviors\":[{\"name\":\"redirect\",\"options\":{\"destinationHostname\":\"SAME_AS_REQUEST\",\"destinationPath\":\"SAME_AS_REQUEST\",\"destinationProtocol\":\"HTTPS\",\"mobileDefaultChoice\":\"DEFAULT\",\"queryString\":\"APPEND\",\"responseCode\":301}}],\"criteriaMustSatisfy\":\"all\",\"options\":{}},{\"name\":\"Validation\",\"criteria\":[{\"name\":\"path\",\"options\":{\"matchCaseSensitive\":false,\"matchOperator\":\"MATCHES_ONE_OF\",\"values\":[\"/.well-known/acme-challenge/*\"]}}],\"behaviors\":[{\"name\":\"redirect\",\"options\":{\"destinationHostname\":\"OTHER\",\"destinationHostnameOther\":\"dcv.akamai.com\",\"destinationPath\":\"SAME_AS_REQUEST\",\"destinationProtocol\":\"SAME_AS_REQUEST\",\"mobileDefaultChoice\":\"DEFAULT\",\"queryString\":\"APPEND\",\"responseCode\":302}}],\"criteriaMustSatisfy\":\"all\",\"options\":{}}],\"criteriaMustSatisfy\":\"all\",\"options\":{}}],\"options\":{\"is_secure\":true}}}",
            "version": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "akamai_property_activation",
      "name": "test-wheep-co-uk-prod",
      "provider": "provider.akamai",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activate": true,
            "contact": [
              "icass@akamai.com"
            ],
            "id": "atv_8226990",
            "network": "PRODUCTION",
            "property": "prp_603360",
            "status": "PENDING",
            "version": 3
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
